TrueScan Visual-Only — Environment Summary
============================================================
Python       : 3.12.13
Platform     : Linux-6.6.122+-x86_64-with-glibc2.35
torch        : 2.10.0+cu128
torchvision  : 0.25.0+cu128
numpy        : 2.0.2
pandas       : 2.2.2
cv2          : 4.13.0
timm         : 1.0.26
facenet_pytorch: unknown
pytorch_grad_cam: unknown
sklearn      : 1.6.1

CUDA available : True
GPU            : NVIDIA A100-SXM4-80GB
VRAM           : 85.1 GB

FAST_DEV_RUN          = False
SUBSET_REAL           = 200
SUBSET_PER_MANIP      = 200
FRAMES_PER_VIDEO_TRAIN= 16
FRAMES_PER_VIDEO_EVAL = 8
RANDOM_SEED           = 42